{
  "author": {
    "email": "info@atomicgameengine.com",
    "name": "Atomic Game Engine",
    "url": "http://www.AtomicGameEngine.com"
  },
  "bugs": {
    "url": "https://github.com/AtomicGameEngine/AtomicGameEngine/issues"
  },
  "dependencies": {
    "q": "latest",
    "commander" : "latest",
    "update-notifier" : "latest",
    "open": "latest",
    "prompt": "latest",
    "osenv" : "latest"
  },
  "devDependencies" : {
  },
  "optionalDependencies" : {
    "atomic-cli-mac" : "latest",
    "atomic-cli-windows" : "latest"
  },
  "description": "CLI for the Atomic Game Engine",
  "keywords": ["game engine", "webgl", "android", "ios", "html5"],
  "engines": {
    "node": ">=0.8.0"
  },
  "homepage": "http://www.AtomicGameEngine.com",
   "licenses": [{
    "type": "Atomic Game Engine",
    "url": "https://github.com/AtomicGameEngine/AtomicGameEngine/blob/master/LICENSE.md"
  }],
  "bin": { "atomic-cli" : "./bin/atomic-cli.js" },
  "main": "./lib/main.js",
  "name": "atomic-cli",
  "preferGlobal": true,
  "repository": "https://github.com/AtomicGameEngine/AtomicGameEngine",
  "version": "0.3.4"
}
