{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": true,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "outDir": "out/",
        "sourceMap": true,
        "out": "bin.js"
    },
    "filesGlob": [
        "./**/*.ts"
    ]
}
